PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mcsjava123
DB_DATABASE=human_resources
JWT_PASS=$2b$10$QlNhV3k71Dj8jgsN5hQLFuqo582ft51RNh4/19vuDeNpPLV6XBdeW
PORTAL_URL=http://localhost:3000